
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_268cfba64eef961
spring.datasource.username=b532424e1be6c3
spring.datasource.password=dc122746
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


